## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/libfdt-85969586-e7f5-11e8-a7da-ff49a24dda88
DocumentName: libfdt
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2018-11-13T00:00:00Z

## Package Information
PackageName: libfdt
SPDXID: SPDXRef-libfdt
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: libfdt-contrib
SPDXID: SPDXRef-libfdt-contrib
PackageFileName: ./lib/contrib
PackageOriginator: Organization: The Linux Foundation
PackageLicenseDeclared: (GPL-2.0-or-later OR BSD-2-Clause)
PackageLicenseConcluded: (GPL-2.0-or-later OR BSD-2-Clause)
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libfdt
Relationship: SPDXRef-libfdt CONTAINS SPDXRef-libfdt-contrib
